#include <iostream>
using namespace std;


int main() {
    int starttime = 45, inputtime;
    string color1 = "yellow";
    string color2 = "red";
    string color3 = "green";
    string provide;

    cout<<"enter a time >= 45 :";
    cin>>inputtime;
    
    if (inputtime>=45){
        for (int i=starttime; i <= inputtime; i++){
        
            for (int yellow=1; yellow<=3 and starttime<=inputtime ; yellow++, starttime++){
            provide = color1;}

            for (int red=1; red<=80 and starttime<=inputtime; red++, starttime++){
            provide = color2;}

            for (int green=1; green<=20 and starttime<=inputtime; green++,starttime++){
            provide = color3;}
        }
        cout << "Color in "<<inputtime<<" is "<<provide;
    }
    else {
        cout<<"please enter int >= 45"<<endl;
    }

    return 0;
}
